db_name=db_name
db_user=db_user
db_password=db_user_password
db_host=db_ip_address
db_port=5432
endpoint_url=http://s3.domen_name.local:9000
aws_access_key_id=access_key
aws_secret_access_key=aws_secret_access_key